CLIENT_URL=http://localhost:3000
PORT = 4000
MONGO_URI = mongodb://127.0.0.1:27017/yatranepal_db
JWT_SECRET_KEY = a5d13eaaa04f39a616a36bc6ecfda5f4
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=2d00f6b6c806a5
MAILTRAP_PASS=b216b51625d2bb
